تكليف 1
/* Any Element With Class Title */
.title {
}

/* any element with id nav */
#nav {
}

/* every div tag*/
div {
}

/* every h2 */
h2 {
}
------------------------------------------------------------------------------
تكليف 2
/* اكتب نوع كل style */

<!-- external style -->
<link rel="stylesheet" href="css/file.css" />

<!-- internal style -->
<style>
p {
  color: red;
}
</style>

<!-- inline style -->
<p style="color: blue;">This Is Our Paragraph</p>

--------------------------------------------------------------------------
تكليف 3
<!-- Write Path -->
<link rel="stylesheet" href="assets/master.css" />

----------------------------------------------------------------------------
تكليف 4
<!-- Write Path -->
<link rel="stylesheet" href="../source/main.css" />

--------------------------------------------------------------------------
تكليف 5
/* valid */
._user-name {
}

/* valid */
.-user-name {
}

/* valid */
.-user-name {
}

/* not valid */
.1user-name {
}

/* not valid*/
.@user-name {
}

/* not valid */
.user@name {
}

/* ?\valid */
._user10name {
}

/* valid */
.u {
}

----------------------------------------------------------------------
تكليف 6
/* bad */
.USERNAME {
}

/* bad*/
.UserName {
}

/* good */
.user-name {
}

/* bad */
.userName {
}

/* bad */
.usernameprofile {
}