* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: sans-serif;
    color: white;
}

.grid {
    margin: auto;
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(6, auto);
    gap: 20px;
}

.grid div {
    background-color: #2196F3;
}

.grid .eight {
    grid-area: 1 / 1 / 2 / 4;
}

.grid .two {
    grid-area: 2 / 1 / 3 / 3;
}

.grid .one {
    grid-area: 6 / 1 / 7 / 4;
}

.grid .five {
    grid-area: 3 / 2 / 6 / 4;
}

.grid .eight {

}